VITE_API_URL = "http://localhost:4200/api"
VITE_SERVER_IP = "api.remote.1ek.xyz"
VITE_SERVER_PORT = "443"
VITE_PASSWORD_VNC = "894129"
VITE_URL_PROXY_SERVER =  "ws://10.11.0.228:6080/websockify"
VITE_API_NETWORK = "http://10.11.0.228:5000"